{
  "name": "personal-site",
  "version": "4.0.0",
  "homepage": "https://mldangelo.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mldangelo/personal-site.git"
  },
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "rimraf ./build && react-scripts build",
    "predeploy": "npm run build && react-snap",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "lint": "eslint $(git ls-files '*.js')",
    "test": "react-scripts test --watchAll=false",
    "analyze": "npm run build && source-map-explorer build/static/js/*.chunk.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "dayjs": "^1.11.3",
    "gh-pages": "^4.0.0",
    "prop-types": "^15.8.1",
    "raw.macro": "^0.4.2",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet-async": "^1.3.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-snap": "^1.23.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "sass": "^1.52.3",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
